# Build Stage
FROM node:20-alpine AS build

# Set the working directory inside the container
WORKDIR /usr/src/app

# Copy backend dependencies files
COPY package.json package-lock.json ./

# Install backend dependencies
RUN npm install

# Copy the backend source code
COPY . .

# Set the working directory to the frontend
WORKDIR /usr/src/app/client

# Copy frontend dependencies files
COPY client/package.json client/package-lock.json ./

# Install frontend dependencies
RUN npm install

# Build the frontend application
RUN npm run build

# Production Stage
FROM node:20-alpine AS prod

# Set the working directory inside the container
WORKDIR /usr/src/app

# Copy only necessary files from the build stage
COPY package.json package-lock.json ./

# Install only production dependencies
RUN npm install --production

# Copy the backend source code
COPY . .

# Copy the built frontend from the build stage
COPY --from=build /usr/src/app/client/build /usr/src/app/client/build

# Expose the port for the application
EXPOSE 5000

# Start the application
CMD ["node", "server.js"]
